<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1.0"
        android:background="@drawable/home_result_white_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15.0dp">

            <ImageView
                android:id="@+id/yzback"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/p_010001000100000002_failure" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="请仔细核对瓶身商品信息"
            android:textColor="@color/ewm_result_tips_gray"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/result_divider" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/result_failed_info_bg"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="防伪咨询电话："
                        android:textColor="@color/result_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/batch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="028-6688666"
                        android:textColor="@color/normal_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打假举报电话："
                        android:textColor="@color/result_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/production_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12315"
                        android:textColor="@color/normal_black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方防伪网站："
                        android:textColor="@color/result_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/wlm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.ident.cn"
                        android:textColor="@color/normal_black"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/failure_close"
        android:layout_width="30dp"
        android:layout_height="46dp"
        android:layout_gravity="right"
        android:layout_marginRight="38dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:src="@mipmap/close_btn_home" />

</LinearLayout>